# cucumberProjectAE

./: pom.xml
src/test/java/pages/: DeleteAccountPage.java  FillDetailsPage.java  HomePage.java  PlaceOrderCheckoutPage.java  ProductsPage.java  RemoveProductsPage.java  ScrollDownUpPage.java  SubscriptionPage.java  TC2_LoginPage.java  TC6_ContactUsForm.java  TestCasesPage.java  VerifyAddressIncheckoutPage.java  ViewCategoryPoductsPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: AddToChartRecommendedStepDefs.java  ContactusStepDefs.java  CreateAccountStepDefs.java  DeleteAccountStepDefs.java  FillDetailsStepDefs.java  PlaceOrderCheckoutStepDefs.java  ProductsStepDefs.java  RegisterUserStepDefs.java  Register_UserStepDefs.java  RemoveProductSetpDef.java  ScrollDownUpStepDefs.java  SubscriptionHomepageStepDefs.java  TC2and3_LoginWithExcelStepDefs.java  TestCasesPageStepDefs.java  ViewBrandProductsStepDefs.java  ViewCategoryProductsStepDefs.java
src/test/java/utilities/: Driver.java  ExcelUtil.java  ReusableMethods.java
src/test/resources/features/: TC01_create_account.feature  TC02_excel_login.feature  TC06_contactus_form.feature  TC08_TC13_products_page.feature  TC10_11_12_subscription_home_page.feature  TC14_place_order_Checkout.feature  TC17_remove_prooducts_from_chart.feature  TC25_scroll_down.feature  create_account.feature  excel_login.feature  login_user.feature  login_user2.feature  place_order_register_before_checkout.feature  register_user.feature  testcase_page.feature
src/test/resources/testdata/: Book1.xlsx
